BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2021  16:51:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\PH_caiji PRINT (.
>> \Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    003BH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0044H     0006H     UNIT         _DATA_GROUP_
            DATA    004AH     0002H     UNIT         ?DT?_DELAY1?MAIN
            DATA    004CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0978H     UNIT         ?CO?OLED
            CODE    097BH     04AEH     UNIT         ?C?LIB_CODE
            CODE    0E29H     013DH     UNIT         ?PR?PH_VALUE_CONVERSION?MAIN
            CODE    0F66H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1016H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    10B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1142H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    11BEH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1232H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1294H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    12E9H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    132BH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    136CH     003AH     UNIT         ?PR?_ADC10_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 2


            CODE    13A6H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    13DFH     0028H     UNIT         ?C_INITSEG
            CODE    1407H     0026H     UNIT         ?PR?_DELAY1?MAIN
            CODE    142DH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    144DH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1467H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    147FH     0013H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    1492H     0012H     UNIT         ?PR?STARTUART?MAIN
            CODE    14A4H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    14B5H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    14C6H     0010H     UNIT         ?PR?_DELAY_MS_AD?MAIN
            CODE    14D6H     000EH     UNIT         ?PR?DELAY_1S?MAIN
            CODE    14E4H     0008H     UNIT         ?PR?_R_S_BYTE?MAIN
            CODE    14ECH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?STARTUART?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?PH_VALUE_CONVERSION?MAIN
  +--> ?PR?_R_S_BYTE?MAIN
  +--> ?PR?DELAY_1S?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED           0044H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED            0044H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PH_VALUE_CONVERSION?MAIN         -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10B6H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10B6H         LINE#         133
  C:10B8H         LINE#         134
  C:10B9H         LINE#         135
  C:10BAH         LINE#         136
  C:10BCH         LINE#         185
  C:10BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E29H         PUBLIC        PH_Value_Conversion
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:14D6H         PUBLIC        delay_1s
  D:0008H         PUBLIC        PH
  D:000CH         PUBLIC        disbuff1
  D:0011H         PUBLIC        PH_value
  D:00B8H         PUBLIC        IP
  C:136CH         PUBLIC        _adc10_start
  B:0098H.1       PUBLIC        TI
  C:1407H         PUBLIC        _Delay1
  D:00D8H         PUBLIC        CCON
  C:1016H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14C6H         PUBLIC        _delay_ms_AD
  C:147FH         PUBLIC        _DelayUs
  D:008DH         PUBLIC        TH1
  C:1492H         PUBLIC        StartUART
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0015H         PUBLIC        disbuff
  D:0027H         PUBLIC        i
  D:0029H         PUBLIC        voltage
  D:002DH         PUBLIC        voltage_value
  D:00D0H         PUBLIC        PSW
  C:14E4H         PUBLIC        _R_S_Byte
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:14D6H         LINE#         54
  C:14D6H         LINE#         55
  C:14D6H         LINE#         58
  C:14D7H         LINE#         59
  C:14D9H         LINE#         60
  C:14DBH         LINE#         61
  C:14DDH         LINE#         63
  C:14DDH         LINE#         65
  C:14DDH         LINE#         66
  C:14DFH         LINE#         67
  C:14E1H         LINE#         68
  C:14E3H         LINE#         69
  -------         ENDPROC       DELAY_1S
  -------         PROC          PH_VALUE_CONVERSION
  C:0E29H         LINE#         75
  C:0E29H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 5


  C:0E29H         LINE#         77
  C:0E4DH         LINE#         78
  C:0E73H         LINE#         80
  C:0E90H         LINE#         81
  C:0EB2H         LINE#         84
  C:0ED7H         LINE#         85
  C:0EF4H         LINE#         86
  C:0EF7H         LINE#         87
  C:0F29H         LINE#         88
  C:0F39H         LINE#         89
  C:0F42H         LINE#         90
  C:0F4BH         LINE#         91
  C:0F54H         LINE#         92
  C:0F5DH         LINE#         93
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          STARTUART
  C:1492H         LINE#         95
  C:1492H         LINE#         96
  C:1492H         LINE#         97
  C:1495H         LINE#         98
  C:1498H         LINE#         99
  C:149BH         LINE#         100
  C:149EH         LINE#         101
  C:14A1H         LINE#         102
  C:14A3H         LINE#         103
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:14E4H         LINE#         105
  C:14E4H         LINE#         106
  C:14E4H         LINE#         107
  C:14E6H         LINE#         108
  C:14E9H         LINE#         109
  C:14EBH         LINE#         110
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  C:1016H         LINE#         117
  C:1016H         LINE#         118
  C:1016H         LINE#         119
  C:1019H         LINE#         120
  C:101CH         LINE#         121
  C:101FH         LINE#         123
  C:1022H         LINE#         124
  C:1025H         LINE#         125
  C:102CH         LINE#         126
  C:1035H         LINE#         127
  C:103EH         LINE#         128
  C:1047H         LINE#         129
  C:1050H         LINE#         130
  C:1059H         LINE#         131
  C:1062H         LINE#         132
  C:106FH         LINE#         133
  C:106FH         LINE#         134
  C:106FH         LINE#         135
  C:1084H         LINE#         136
  C:1087H         LINE#         137
  C:108CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 6


  C:108CH         LINE#         139
  C:1096H         LINE#         140
  C:10A7H         LINE#         141
  C:10ACH         LINE#         142
  C:10B1H         LINE#         143
  C:10B4H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:136CH         LINE#         149
  C:136CH         LINE#         150
  C:136CH         LINE#         154
  C:136FH         LINE#         155
  C:1371H         LINE#         157
  C:137AH         LINE#         159
  C:137CH         LINE#         160
  C:137CH         LINE#         161
  C:1381H         LINE#         162
  C:1381H         LINE#         163
  C:1384H         LINE#         164
  C:138AH         LINE#         165
  C:139DH         LINE#         166
  C:139FH         LINE#         167
  C:139FH         LINE#         168
  C:13A1H         LINE#         169
  C:13A5H         LINE#         170
  -------         ENDPROC       _ADC10_START
  -------         PROC          _DELAY_MS_AD
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14C6H         LINE#         181
  C:14C6H         LINE#         182
  C:14C6H         LINE#         184
  C:14C6H         LINE#         185
  C:14CAH         LINE#         186
  C:14D3H         LINE#         187
  C:14D5H         LINE#         188
  -------         ENDPROC       _DELAY_MS_AD
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  -------         DO            
  D:004AH         SYMBOL        timeCounter
  -------         ENDDO         
  C:1407H         LINE#         192
  C:1407H         LINE#         193
  C:1407H         LINE#         194
  C:140CH         LINE#         195
  C:141BH         LINE#         196
  C:142CH         LINE#         197
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 7


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:147FH         LINE#         199
  C:147FH         LINE#         200
  C:147FH         LINE#         201
  C:1482H         LINE#         202
  C:1489H         LINE#         203
  C:1491H         LINE#         204
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A4H         PUBLIC        OLED_Display_On
  B:0080H.1       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.2       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F66H         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:132BH         PUBLIC        _OLED_ShowString
  C:12FAH         PUBLIC        _OLED_WR_Byte
  C:1142H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:07BBH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:01CBH         PUBLIC        F8X16
  C:142DH         PUBLIC        _OLED_Set_Pos
  C:1294H         PUBLIC        _OLED_ShowCHinese
  C:144DH         PUBLIC        _delay_ms
  C:11BEH         PUBLIC        _OLED_ShowNum
  C:14B5H         PUBLIC        OLED_Display_Off
  C:1467H         PUBLIC        _oled_pow
  B:00A0H.2       PUBLIC        OLED_SCL
  C:13A6H         PUBLIC        OLED_Clear
  C:1232H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:144DH         LINE#         4
  C:144DH         LINE#         5
  C:144DH         LINE#         7
  C:1451H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 8


  C:1451H         LINE#         9
  C:1455H         LINE#         10
  C:145FH         LINE#         11
  C:1464H         LINE#         12
  C:1466H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:12F3H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:12F3H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12FAH         LINE#         36
  C:12FAH         LINE#         37
  C:12FAH         LINE#         39
  C:12FDH         LINE#         40
  C:1301H         LINE#         42
  C:1303H         LINE#         43
  C:1305H         LINE#         44
  C:1311H         LINE#         45
  C:1311H         LINE#         46
  C:1313H         LINE#         47
  C:1317H         LINE#         48
  C:1317H         LINE#         49
  C:1319H         LINE#         50
  C:131BH         LINE#         52
  C:131DH         LINE#         53
  C:131FH         LINE#         54
  C:1323H         LINE#         55
  C:1326H         LINE#         56
  C:1328H         LINE#         57
  C:132AH         LINE#         58
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:142DH         LINE#         60
  C:142FH         LINE#         61
  C:142FH         LINE#         62
  C:1438H         LINE#         63
  C:1444H         LINE#         64
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:14A4H         LINE#         67
  C:14A4H         LINE#         68
  C:14A4H         LINE#         69
  C:14ABH         LINE#         70
  C:14B0H         LINE#         71
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:14B5H         LINE#         74
  C:14B5H         LINE#         75
  C:14B5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 9


  C:14BCH         LINE#         77
  C:14C1H         LINE#         78
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:13A6H         LINE#         81
  C:13A6H         LINE#         82
  C:13A6H         LINE#         84
  C:13B2H         LINE#         85
  C:13B2H         LINE#         86
  C:13BBH         LINE#         87
  C:13C0H         LINE#         88
  C:13C5H         LINE#         89
  C:13DBH         LINE#         90
  C:13DEH         LINE#         91
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         99
  C:1148H         LINE#         100
  C:1148H         LINE#         101
  C:114AH         LINE#         102
  C:114EH         LINE#         103
  C:115CH         LINE#         104
  C:115CH         LINE#         105
  C:115CH         LINE#         106
  C:1163H         LINE#         107
  C:116FH         LINE#         108
  C:118CH         LINE#         109
  C:1194H         LINE#         110
  C:11A0H         LINE#         111
  C:11BDH         LINE#         112
  C:11BDH         LINE#         113
  C:11BDH         LINE#         114
  C:11BDH         LINE#         115
  C:11BDH         LINE#         116
  C:11BDH         LINE#         118
  C:11BDH         LINE#         119
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:004CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1467H         LINE#         121
  C:146BH         LINE#         122
  C:146BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 10


  C:146FH         LINE#         124
  C:147EH         LINE#         125
  C:147EH         LINE#         126
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        num
  D:003FH         SYMBOL        len
  D:0040H         SYMBOL        size2
  -------         DO            
  D:0041H         SYMBOL        t
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        enshow
  -------         ENDDO         
  C:11BEH         LINE#         133
  C:11C6H         LINE#         134
  C:11C6H         LINE#         136
  C:11C9H         LINE#         137
  C:11D2H         LINE#         138
  C:11D2H         LINE#         139
  C:11F4H         LINE#         140
  C:1202H         LINE#         141
  C:1202H         LINE#         142
  C:1206H         LINE#         143
  C:1206H         LINE#         144
  C:1213H         LINE#         145
  C:1215H         LINE#         146
  C:1218H         LINE#         148
  C:1218H         LINE#         149
  C:122DH         LINE#         150
  C:1231H         LINE#         151
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0044H         SYMBOL        x
  D:0045H         SYMBOL        y
  D:0046H         SYMBOL        chr
  -------         DO            
  D:0049H         SYMBOL        j
  -------         ENDDO         
  C:132BH         LINE#         153
  C:1335H         LINE#         154
  C:1335H         LINE#         155
  C:1338H         LINE#         156
  C:134AH         LINE#         157
  C:1351H         LINE#         158
  C:1357H         LINE#         159
  C:1367H         LINE#         160
  C:1369H         LINE#         161
  C:136BH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 11


  D:0044H         SYMBOL        adder
  -------         ENDDO         
  C:1294H         LINE#         164
  C:1298H         LINE#         165
  C:1298H         LINE#         166
  C:129BH         LINE#         167
  C:129EH         LINE#         168
  C:12AAH         LINE#         169
  C:12AAH         LINE#         170
  C:12BAH         LINE#         171
  C:12BCH         LINE#         172
  C:12BFH         LINE#         173
  C:12C7H         LINE#         174
  C:12D3H         LINE#         175
  C:12D3H         LINE#         176
  C:12E3H         LINE#         177
  C:12E5H         LINE#         178
  C:12E8H         LINE#         179
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0031H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0033H         SYMBOL        x1
  D:0034H         SYMBOL        y1
  D:0035H         SYMBOL        BMP
  -------         DO            
  D:0038H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:003AH         SYMBOL        y
  -------         ENDDO         
  C:1232H         LINE#         181
  C:1236H         LINE#         182
  C:1236H         LINE#         183
  C:123BH         LINE#         186
  C:124CH         LINE#         187
  C:1256H         LINE#         188
  C:125FH         LINE#         189
  C:125FH         LINE#         190
  C:1266H         LINE#         191
  C:126EH         LINE#         192
  C:126EH         LINE#         193
  C:128CH         LINE#         194
  C:128FH         LINE#         195
  C:1293H         LINE#         196
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F66H         LINE#         200
  C:0F66H         LINE#         201
  C:0F66H         LINE#         205
  C:0F68H         LINE#         206
  C:0F6FH         LINE#         207
  C:0F71H         LINE#         208
  C:0F78H         LINE#         209
  C:0F7AH         LINE#         241
  C:0F81H         LINE#         242
  C:0F86H         LINE#         243
  C:0F8BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 12


  C:0F90H         LINE#         245
  C:0F95H         LINE#         246
  C:0F9AH         LINE#         247
  C:0F9FH         LINE#         248
  C:0FA4H         LINE#         249
  C:0FA9H         LINE#         250
  C:0FAEH         LINE#         251
  C:0FB3H         LINE#         252
  C:0FB8H         LINE#         253
  C:0FBDH         LINE#         254
  C:0FC2H         LINE#         255
  C:0FC7H         LINE#         256
  C:0FCCH         LINE#         257
  C:0FD1H         LINE#         258
  C:0FD6H         LINE#         259
  C:0FDBH         LINE#         260
  C:0FE0H         LINE#         261
  C:0FE5H         LINE#         262
  C:0FEAH         LINE#         263
  C:0FEFH         LINE#         264
  C:0FF4H         LINE#         265
  C:0FF9H         LINE#         266
  C:0FFEH         LINE#         267
  C:1003H         LINE#         268
  C:1008H         LINE#         270
  C:100DH         LINE#         271
  C:1010H         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0982H         PUBLIC        ?C?FPADD
  C:097EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A73H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B7CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C1BH         PUBLIC        ?C?FPCMP
  C:0C19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C9CH         PUBLIC        ?C?FCASTC
  C:0C97H         PUBLIC        ?C?FCASTI
  C:0C92H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CD0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2021  16:51:55  PAGE 13



  -------         MODULE        ?C?CLDOPTR
  C:0D51H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DE5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E1BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS_AD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=78.0 xdata=0 code=5360
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
