BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2020  10:26:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lcd1602.obj, .\Objects\PCF8591.obj, .\Obje
>> cts\PH_caiji.obj, .\Objects\I2C.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\PH_caiji.obj (PH_CAIJI)
  .\Objects\I2C.obj (I2C)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PH_CAIJI
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0488H     UNIT         ?C?LIB_CODE
            CODE    048BH     00EAH     UNIT         ?PR?PH_VALUE_CONVERSION?PH_CAIJI
            CODE    0575H     008CH     UNIT         ?C_C51STARTUP
            CODE    0601H     0058H     UNIT         ?PR?MAIN?PH_CAIJI
            CODE    0659H     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    069EH     0039H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    06D7H     0039H     UNIT         ?PR?_DISPLAYSTRING?LCD1602
            CODE    0710H     0036H     UNIT         ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
            CODE    0746H     002DH     UNIT         ?PR?DISPLAY_VALUE?PH_CAIJI
            CODE    0773H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    07A0H     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
            CODE    07CCH     002AH     UNIT         ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 2


            CODE    07F6H     0025H     UNIT         ?CO?PH_CAIJI
            CODE    081BH     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    083DH     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    085DH     0018H     UNIT         ?C_INITSEG
            CODE    0875H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    088DH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    08A3H     0013H     UNIT         ?PR?_DELAYUS?LCD1602
            CODE    08B6H     0013H     UNIT         ?PR?_SETXY?LCD1602
            CODE    08C9H     0012H     UNIT         ?PR?STARTUART?PH_CAIJI
            CODE    08DBH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    08ECH     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    08FCH     0010H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    090CH     000EH     UNIT         ?PR?DELAY_1S?LCD1602
            CODE    091AH     000DH     UNIT         ?PR?ISBUSY?LCD1602
            CODE    0927H     000AH     UNIT         ?PR?_DISPLAYSINGLECHAR?LCD1602
            CODE    0931H     0008H     UNIT         ?PR?_R_S_BYTE?PH_CAIJI
            CODE    0939H     0005H     UNIT         ?PR?SETWRITECMD?LCD1602
            CODE    093EH     0005H     UNIT         ?PR?SETREADCMD?LCD1602
            CODE    0943H     0005H     UNIT         ?PR?SETWRITEDATA?LCD1602
            CODE    0948H     0005H     UNIT         ?PR?EXECUTECMD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?PH_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?PH_CAIJI                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?STARTUART?PH_CAIJI
  +--> ?CO?PH_CAIJI
  +--> ?PR?_DISPLAYSTRING?LCD1602
  +--> ?PR?DELAY_1S?LCD1602
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
  +--> ?PR?PH_VALUE_CONVERSION?PH_CAIJI
  +--> ?PR?DISPLAY_VALUE?PH_CAIJI
  +--> ?PR?_R_S_BYTE?PH_CAIJI

?PR?LCDINIT?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_DELAY?LCD1602                       -----    -----      001EH    0002H
  +--> ?PR?_DELAYUS?LCD1602

?PR?_WRITECMD?LCD1602                    -----    -----      001EH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITECMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 3


?PR?ISBUSY?LCD1602                       -----    -----      -----    -----
  +--> ?PR?SETREADCMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?_DISPLAYSTRING?LCD1602               -----    -----      0017H    0005H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602

?PR?_DISPLAYSINGLECHAR?LCD1602           -----    -----      001CH    0001H
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETXY?LCD1602                       -----    -----      001DH    0001H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602                   -----    -----      001DH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITEDATA?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?GET_VOLTAGE_VALUE?PH_CAIJI           -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                   -----    -----      0017H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                    -----    -----      0017H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?DISPLAY_VALUE?PH_CAIJI               -----    -----      -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0575H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0578H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0575H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0575H         LINE#         133
  C:0577H         LINE#         134
  C:0578H         LINE#         135
  C:0579H         LINE#         136
  C:057BH         LINE#         185
  C:057EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08FCH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:090CH         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:08ECH         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0943H         PUBLIC        SetWriteData
  C:08A3H         PUBLIC        _DelayUs
  C:0927H         PUBLIC        _DisplaySingleChar
  C:093EH         PUBLIC        SetReadCmd
  C:0939H         PUBLIC        SetWriteCmd
  C:06D7H         PUBLIC        _DisplayString
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:08B6H         PUBLIC        _SetXY
  C:091AH         PUBLIC        IsBusy
  D:00C8H         PUBLIC        T2CON
  C:069EH         PUBLIC        LCDInit
  C:0948H         PUBLIC        ExecuteCmd
  C:07D0H         PUBLIC        _Delay
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:090CH         LINE#         31
  C:090CH         LINE#         32
  C:090CH         LINE#         35
  C:090DH         LINE#         36
  C:090FH         LINE#         37
  C:0911H         LINE#         38
  C:0913H         LINE#         40
  C:0913H         LINE#         42
  C:0913H         LINE#         43
  C:0915H         LINE#         44
  C:0917H         LINE#         45
  C:0919H         LINE#         46
  -------         ENDPROC       DELAY_1S
  C:07CCH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:07CCH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:001EH         SYMBOL        timeCounter
  -------         ENDDO         
  C:07D0H         LINE#         55
  C:07D0H         LINE#         56
  C:07D0H         LINE#         57
  C:07D5H         LINE#         58
  C:07E4H         LINE#         59
  C:07F5H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:08A3H         LINE#         69
  C:08A3H         LINE#         70
  C:08A3H         LINE#         71
  C:08A6H         LINE#         72
  C:08ADH         LINE#         73
  C:08B5H         LINE#         74
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDINIT
  C:069EH         LINE#         88
  C:069EH         LINE#         89
  C:069EH         LINE#         91
  C:06A1H         LINE#         92
  C:06A3H         LINE#         93
  C:06A9H         LINE#         94
  C:06AEH         LINE#         95
  C:06B1H         LINE#         96
  C:06B6H         LINE#         97
  C:06B9H         LINE#         98
  C:06BEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 6


  C:06C3H         LINE#         101
  C:06C8H         LINE#         102
  C:06CDH         LINE#         103
  C:06D2H         LINE#         104
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0939H         LINE#         123
  C:0939H         LINE#         124
  C:0939H         LINE#         125
  C:093BH         LINE#         126
  C:093DH         LINE#         127
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:093EH         LINE#         136
  C:093EH         LINE#         137
  C:093EH         LINE#         138
  C:0940H         LINE#         139
  C:0942H         LINE#         140
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0943H         LINE#         149
  C:0943H         LINE#         150
  C:0943H         LINE#         151
  C:0945H         LINE#         152
  C:0947H         LINE#         153
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:001EH         SYMBOL        cmd
  C:08ECH         LINE#         173
  C:08EEH         LINE#         174
  C:08EEH         LINE#         175
  C:08F3H         LINE#         176
  C:08F6H         LINE#         177
  C:08F9H         LINE#         178
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:001DH         SYMBOL        ddata
  C:08FCH         LINE#         188
  C:08FEH         LINE#         189
  C:08FEH         LINE#         190
  C:0903H         LINE#         191
  C:0906H         LINE#         192
  C:0909H         LINE#         193
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0948H         LINE#         203
  C:0948H         LINE#         204
  C:0948H         LINE#         205
  C:094AH         LINE#         206
  C:094CH         LINE#         207
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08B6H         LINE#         216
  C:08B8H         LINE#         217
  C:08B8H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 7


  C:08BBH         LINE#         219
  C:08BEH         LINE#         220
  C:08C1H         LINE#         221
  C:08C4H         LINE#         222
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        cchar
  C:0927H         LINE#         233
  C:0929H         LINE#         234
  C:0929H         LINE#         235
  C:092CH         LINE#         236
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          _DISPLAYSTRING
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        str
  C:06D7H         LINE#         246
  C:06E1H         LINE#         247
  C:06E1H         LINE#         248
  C:06ECH         LINE#         249
  C:06ECH         LINE#         250
  C:06EFH         LINE#         251
  C:0702H         LINE#         252
  C:070DH         LINE#         253
  C:070FH         LINE#         254
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:091AH         LINE#         263
  C:091AH         LINE#         264
  C:091AH         LINE#         265
  C:091DH         LINE#         266
  C:0920H         LINE#         267
  C:0923H         LINE#         269
  C:0926H         LINE#         270
  -------         ENDPROC       ISBUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        _IRcvByte
  C:07A0H         PUBLIC        _DACconversion
  C:083DH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0021H         SYMBOL        sla
  D:0022H         SYMBOL        c
  D:0023H         SYMBOL        Val
  C:07A0H         LINE#         7
  C:07A6H         LINE#         8
  C:07A6H         LINE#         9
  C:07A9H         LINE#         10
  C:07AEH         LINE#         11
  C:07B3H         LINE#         12
  C:07B8H         LINE#         13
  C:07BDH         LINE#         14
  C:07C2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 8


  C:07C7H         LINE#         16
  C:07CAH         LINE#         17
  C:07CBH         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0017H         SYMBOL        sla
  D:0018H         SYMBOL        c
  C:083DH         LINE#         23
  C:0841H         LINE#         24
  C:0841H         LINE#         25
  C:0844H         LINE#         26
  C:0849H         LINE#         27
  C:084EH         LINE#         28
  C:0853H         LINE#         29
  C:0858H         LINE#         30
  C:085BH         LINE#         31
  C:085CH         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0017H         SYMBOL        sla
  -------         DO            
  D:0018H         SYMBOL        c
  -------         ENDDO         
  C:081BH         LINE#         37
  C:081DH         LINE#         38
  C:081DH         LINE#         40
  C:0820H         LINE#         41
  C:0827H         LINE#         42
  C:082DH         LINE#         43
  C:0832H         LINE#         45
  C:0837H         LINE#         46
  C:083AH         LINE#         47
  C:083CH         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        PH_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:048BH         PUBLIC        PH_Value_Conversion
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        PH
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0601H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0710H         PUBLIC        Get_Voltage_Value
  D:008DH         PUBLIC        TH1
  C:08C9H         PUBLIC        StartUART
  D:0010H         PUBLIC        num
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 9


  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0931H         PUBLIC        _R_S_Byte
  C:0746H         PUBLIC        display_value
  -------         PROC          GET_VOLTAGE_VALUE
  C:0710H         LINE#         45
  C:0710H         LINE#         46
  C:0710H         LINE#         47
  C:0717H         LINE#         48
  C:0721H         LINE#         49
  C:0745H         LINE#         50
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          PH_VALUE_CONVERSION
  C:048BH         LINE#         59
  C:048BH         LINE#         60
  C:048BH         LINE#         61
  C:04B1H         LINE#         63
  C:04CEH         LINE#         64
  C:04EDH         LINE#         67
  C:0512H         LINE#         68
  C:052FH         LINE#         69
  C:0532H         LINE#         70
  C:0564H         LINE#         71
  C:0574H         LINE#         73
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          DISPLAY_VALUE
  C:0746H         LINE#         74
  C:0746H         LINE#         75
  C:0746H         LINE#         78
  C:074FH         LINE#         79
  C:0758H         LINE#         80
  C:0761H         LINE#         81
  C:076AH         LINE#         82
  -------         ENDPROC       DISPLAY_VALUE
  -------         PROC          STARTUART
  C:08C9H         LINE#         84
  C:08C9H         LINE#         85
  C:08C9H         LINE#         86
  C:08CCH         LINE#         87
  C:08CFH         LINE#         88
  C:08D2H         LINE#         89
  C:08D5H         LINE#         90
  C:08D8H         LINE#         91
  C:08DAH         LINE#         92
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:0931H         LINE#         94
  C:0931H         LINE#         95
  C:0931H         LINE#         96
  C:0933H         LINE#         97
  C:0936H         LINE#         98
  C:0938H         LINE#         99
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 10


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0601H         LINE#         106
  C:0601H         LINE#         107
  C:0601H         LINE#         109
  C:0604H         LINE#         110
  C:0607H         LINE#         112
  C:0613H         LINE#         113
  C:0620H         LINE#         114
  C:0623H         LINE#         115
  C:0628H         LINE#         117
  C:0634H         LINE#         119
  C:0634H         LINE#         120
  C:0634H         LINE#         121
  C:0637H         LINE#         122
  C:063AH         LINE#         123
  C:063DH         LINE#         124
  C:0640H         LINE#         125
  C:0640H         LINE#         126
  C:0649H         LINE#         127
  C:0654H         LINE#         130
  C:0657H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        PH_CAIJI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0659H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0773H         PUBLIC        RcvByte
  C:0875H         PUBLIC        Ack_I2c
  C:088DH         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:08DBH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:088DH         LINE#         20
  C:088DH         LINE#         21
  C:088DH         LINE#         22
  C:088FH         LINE#         23
  C:0890H         LINE#         24
  C:0892H         LINE#         25
  C:0893H         LINE#         26
  C:0894H         LINE#         27
  C:0895H         LINE#         28
  C:0896H         LINE#         29
  C:0897H         LINE#         30
  C:0899H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 11


  C:089AH         LINE#         32
  C:089BH         LINE#         33
  C:089CH         LINE#         34
  C:089DH         LINE#         35
  C:089EH         LINE#         36
  C:08A0H         LINE#         37
  C:08A1H         LINE#         38
  C:08A2H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:08DBH         LINE#         46
  C:08DBH         LINE#         47
  C:08DBH         LINE#         48
  C:08DDH         LINE#         49
  C:08DEH         LINE#         50
  C:08E0H         LINE#         51
  C:08E1H         LINE#         52
  C:08E2H         LINE#         53
  C:08E3H         LINE#         54
  C:08E4H         LINE#         55
  C:08E5H         LINE#         56
  C:08E7H         LINE#         57
  C:08E8H         LINE#         58
  C:08E9H         LINE#         59
  C:08EAH         LINE#         60
  C:08EBH         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0659H         LINE#         70
  C:0659H         LINE#         71
  C:0659H         LINE#         74
  C:0665H         LINE#         75
  C:0665H         LINE#         76
  C:0676H         LINE#         77
  C:0678H         LINE#         78
  C:0679H         LINE#         79
  C:067BH         LINE#         80
  C:067CH         LINE#         81
  C:067DH         LINE#         82
  C:067EH         LINE#         83
  C:067FH         LINE#         84
  C:0680H         LINE#         85
  C:0682H         LINE#         86
  C:0685H         LINE#         88
  C:0686H         LINE#         89
  C:0687H         LINE#         90
  C:0689H         LINE#         91
  C:068AH         LINE#         92
  C:068BH         LINE#         93
  C:068DH         LINE#         94
  C:068EH         LINE#         95
  C:068FH         LINE#         96
  C:0690H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 12


  C:0697H         LINE#         98
  C:0699H         LINE#         99
  C:069BH         LINE#         100
  C:069CH         LINE#         101
  C:069DH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0773H         LINE#         110
  C:0773H         LINE#         111
  C:0773H         LINE#         115
  C:0775H         LINE#         116
  C:0777H         LINE#         117
  C:0782H         LINE#         118
  C:0782H         LINE#         119
  C:0783H         LINE#         120
  C:0785H         LINE#         121
  C:0786H         LINE#         122
  C:0787H         LINE#         123
  C:0788H         LINE#         124
  C:0789H         LINE#         125
  C:078AH         LINE#         126
  C:078CH         LINE#         127
  C:078DH         LINE#         128
  C:078EH         LINE#         129
  C:0792H         LINE#         130
  C:0796H         LINE#         131
  C:0797H         LINE#         132
  C:0798H         LINE#         133
  C:079BH         LINE#         134
  C:079DH         LINE#         135
  C:079EH         LINE#         136
  C:079FH         LINE#         137
  C:079FH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0875H         LINE#         145
  C:0875H         LINE#         146
  C:0875H         LINE#         148
  C:087CH         LINE#         149
  C:087EH         LINE#         150
  C:087FH         LINE#         151
  C:0880H         LINE#         152
  C:0881H         LINE#         153
  C:0883H         LINE#         154
  C:0884H         LINE#         155
  C:0885H         LINE#         156
  C:0886H         LINE#         157
  C:0887H         LINE#         158
  C:0888H         LINE#         159
  C:088AH         LINE#         160
  C:088BH         LINE#         161
  C:088CH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:00  PAGE 13


  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0428H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

Program Size: data=36.2 xdata=0 code=2381
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
