BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2020  10:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PCF8591.obj, .\Objects\PH_caiji.obj, .\Obj
>> ects\I2C.obj, .\Objects\oled.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\PH_caiji.obj (PH_CAIJI)
  .\Objects\I2C.obj (I2C)
  .\Objects\oled.obj (OLED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PH_CAIJI
            DATA    0017H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002BH     0006H     UNIT         _DATA_GROUP_
            DATA    0031H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
            DATA    0034H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0978H     UNIT         ?CO?OLED
            CODE    097BH     04AEH     UNIT         ?C?LIB_CODE
            CODE    0E29H     00EAH     UNIT         ?PR?PH_VALUE_CONVERSION?PH_CAIJI
            CODE    0F13H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FC3H     008CH     UNIT         ?C_C51STARTUP
            CODE    104FH     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    10CBH     0078H     UNIT         ?PR?MAIN?PH_CAIJI
            CODE    1143H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 2


            CODE    11B7H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1219H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    126EH     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    12B3H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    12F5H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1336H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    136FH     0036H     UNIT         ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
            CODE    13A5H     002DH     UNIT         ?PR?DISPLAY_VALUE?PH_CAIJI
            CODE    13D2H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    13FFH     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
            CODE    142BH     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    144DH     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    146DH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    148DH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    14A7H     0018H     UNIT         ?C_INITSEG
            CODE    14BFH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    14D7H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    14EFH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1505H     0012H     UNIT         ?PR?STARTUART?PH_CAIJI
            CODE    1517H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1528H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1539H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    154AH     000EH     UNIT         ?PR?DELAY_1S?PH_CAIJI
            CODE    1558H     0008H     UNIT         ?PR?_R_S_BYTE?PH_CAIJI
            CODE    1560H     0004H     UNIT         ?CO?PH_CAIJI



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?PH_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?PH_CAIJI                        -----    -----      -----    -----
  +--> ?PR?STARTUART?PH_CAIJI
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?PH_CAIJI
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
  +--> ?PR?PH_VALUE_CONVERSION?PH_CAIJI
  +--> ?PR?DISPLAY_VALUE?PH_CAIJI
  +--> ?PR?_R_S_BYTE?PH_CAIJI
  +--> ?PR?DELAY_1S?PH_CAIJI

?PR?OLED_INIT?OLED                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 3


?PR?OLED_CLEAR?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED               -----    -----      002BH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                -----    -----      002BH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?GET_VOLTAGE_VALUE?PH_CAIJI           -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                   -----    -----      002BH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                    -----    -----      002BH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?DISPLAY_VALUE?PH_CAIJI               -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FC3H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:0FC6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FC3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FC3H         LINE#         133
  C:0FC5H         LINE#         134
  C:0FC6H         LINE#         135
  C:0FC7H         LINE#         136
  C:0FC9H         LINE#         185
  C:0FCCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:142BH         PUBLIC        _IRcvByte
  C:13FFH         PUBLIC        _DACconversion
  C:144DH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0031H         SYMBOL        sla
  D:0032H         SYMBOL        c
  D:0033H         SYMBOL        Val
  C:13FFH         LINE#         7
  C:1405H         LINE#         8
  C:1405H         LINE#         9
  C:1408H         LINE#         10
  C:140DH         LINE#         11
  C:1412H         LINE#         12
  C:1417H         LINE#         13
  C:141CH         LINE#         14
  C:1421H         LINE#         15
  C:1426H         LINE#         16
  C:1429H         LINE#         17
  C:142AH         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:002BH         SYMBOL        sla
  D:002CH         SYMBOL        c
  C:144DH         LINE#         23
  C:1451H         LINE#         24
  C:1451H         LINE#         25
  C:1454H         LINE#         26
  C:1459H         LINE#         27
  C:145EH         LINE#         28
  C:1463H         LINE#         29
  C:1468H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 5


  C:146BH         LINE#         31
  C:146CH         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:002BH         SYMBOL        sla
  -------         DO            
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:142BH         LINE#         37
  C:142DH         LINE#         38
  C:142DH         LINE#         40
  C:1430H         LINE#         41
  C:1437H         LINE#         42
  C:143DH         LINE#         43
  C:1442H         LINE#         45
  C:1447H         LINE#         46
  C:144AH         LINE#         47
  C:144CH         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        PH_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E29H         PUBLIC        PH_Value_Conversion
  D:00A8H         PUBLIC        IE
  C:154AH         PUBLIC        delay_1s
  D:000CH         PUBLIC        PH
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:10CBH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:136FH         PUBLIC        Get_Voltage_Value
  D:008DH         PUBLIC        TH1
  C:1505H         PUBLIC        StartUART
  D:0010H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1558H         PUBLIC        _R_S_Byte
  C:13A5H         PUBLIC        display_value
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:154AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 6


  C:154AH         LINE#         40
  C:154AH         LINE#         43
  C:154BH         LINE#         44
  C:154DH         LINE#         45
  C:154FH         LINE#         46
  C:1551H         LINE#         48
  C:1551H         LINE#         50
  C:1551H         LINE#         51
  C:1553H         LINE#         52
  C:1555H         LINE#         53
  C:1557H         LINE#         54
  -------         ENDPROC       DELAY_1S
  -------         PROC          GET_VOLTAGE_VALUE
  C:136FH         LINE#         60
  C:136FH         LINE#         61
  C:136FH         LINE#         62
  C:1376H         LINE#         63
  C:1380H         LINE#         64
  C:13A4H         LINE#         65
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          PH_VALUE_CONVERSION
  C:0E29H         LINE#         74
  C:0E29H         LINE#         75
  C:0E29H         LINE#         76
  C:0E4FH         LINE#         78
  C:0E6CH         LINE#         79
  C:0E8BH         LINE#         82
  C:0EB0H         LINE#         83
  C:0ECDH         LINE#         84
  C:0ED0H         LINE#         85
  C:0F02H         LINE#         86
  C:0F12H         LINE#         88
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          DISPLAY_VALUE
  C:13A5H         LINE#         89
  C:13A5H         LINE#         90
  C:13A5H         LINE#         93
  C:13AEH         LINE#         94
  C:13B7H         LINE#         95
  C:13C0H         LINE#         96
  C:13C9H         LINE#         97
  -------         ENDPROC       DISPLAY_VALUE
  -------         PROC          STARTUART
  C:1505H         LINE#         99
  C:1505H         LINE#         100
  C:1505H         LINE#         101
  C:1508H         LINE#         102
  C:150BH         LINE#         103
  C:150EH         LINE#         104
  C:1511H         LINE#         105
  C:1514H         LINE#         106
  C:1516H         LINE#         107
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:1558H         LINE#         109
  C:1558H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 7


  C:1558H         LINE#         111
  C:155AH         LINE#         112
  C:155DH         LINE#         113
  C:155FH         LINE#         114
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10CBH         LINE#         121
  C:10CBH         LINE#         122
  C:10CBH         LINE#         124
  C:10CEH         LINE#         125
  C:10D1H         LINE#         126
  C:10D4H         LINE#         129
  C:10DBH         LINE#         130
  C:10E4H         LINE#         131
  C:10EDH         LINE#         132
  C:10F6H         LINE#         133
  C:10FFH         LINE#         134
  C:1108H         LINE#         135
  C:1111H         LINE#         136
  C:111EH         LINE#         138
  C:111EH         LINE#         139
  C:111EH         LINE#         140
  C:1121H         LINE#         141
  C:1124H         LINE#         142
  C:1127H         LINE#         143
  C:112AH         LINE#         144
  C:112AH         LINE#         145
  C:1133H         LINE#         146
  C:113EH         LINE#         149
  C:1141H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        PH_CAIJI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:126EH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D2H         PUBLIC        RcvByte
  C:14BFH         PUBLIC        Ack_I2c
  C:14EFH         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:1517H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:14EFH         LINE#         20
  C:14EFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 8


  C:14EFH         LINE#         22
  C:14F1H         LINE#         23
  C:14F2H         LINE#         24
  C:14F4H         LINE#         25
  C:14F5H         LINE#         26
  C:14F6H         LINE#         27
  C:14F7H         LINE#         28
  C:14F8H         LINE#         29
  C:14F9H         LINE#         30
  C:14FBH         LINE#         31
  C:14FCH         LINE#         32
  C:14FDH         LINE#         33
  C:14FEH         LINE#         34
  C:14FFH         LINE#         35
  C:1500H         LINE#         36
  C:1502H         LINE#         37
  C:1503H         LINE#         38
  C:1504H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1517H         LINE#         46
  C:1517H         LINE#         47
  C:1517H         LINE#         48
  C:1519H         LINE#         49
  C:151AH         LINE#         50
  C:151CH         LINE#         51
  C:151DH         LINE#         52
  C:151EH         LINE#         53
  C:151FH         LINE#         54
  C:1520H         LINE#         55
  C:1521H         LINE#         56
  C:1523H         LINE#         57
  C:1524H         LINE#         58
  C:1525H         LINE#         59
  C:1526H         LINE#         60
  C:1527H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:126EH         LINE#         70
  C:126EH         LINE#         71
  C:126EH         LINE#         74
  C:127AH         LINE#         75
  C:127AH         LINE#         76
  C:128BH         LINE#         77
  C:128DH         LINE#         78
  C:128EH         LINE#         79
  C:1290H         LINE#         80
  C:1291H         LINE#         81
  C:1292H         LINE#         82
  C:1293H         LINE#         83
  C:1294H         LINE#         84
  C:1295H         LINE#         85
  C:1297H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 9


  C:129AH         LINE#         88
  C:129BH         LINE#         89
  C:129CH         LINE#         90
  C:129EH         LINE#         91
  C:129FH         LINE#         92
  C:12A0H         LINE#         93
  C:12A2H         LINE#         94
  C:12A3H         LINE#         95
  C:12A4H         LINE#         96
  C:12A5H         LINE#         97
  C:12ACH         LINE#         98
  C:12AEH         LINE#         99
  C:12B0H         LINE#         100
  C:12B1H         LINE#         101
  C:12B2H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:13D2H         LINE#         110
  C:13D2H         LINE#         111
  C:13D2H         LINE#         115
  C:13D4H         LINE#         116
  C:13D6H         LINE#         117
  C:13E1H         LINE#         118
  C:13E1H         LINE#         119
  C:13E2H         LINE#         120
  C:13E4H         LINE#         121
  C:13E5H         LINE#         122
  C:13E6H         LINE#         123
  C:13E7H         LINE#         124
  C:13E8H         LINE#         125
  C:13E9H         LINE#         126
  C:13EBH         LINE#         127
  C:13ECH         LINE#         128
  C:13EDH         LINE#         129
  C:13F1H         LINE#         130
  C:13F5H         LINE#         131
  C:13F6H         LINE#         132
  C:13F7H         LINE#         133
  C:13FAH         LINE#         134
  C:13FCH         LINE#         135
  C:13FDH         LINE#         136
  C:13FEH         LINE#         137
  C:13FEH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:14BFH         LINE#         145
  C:14BFH         LINE#         146
  C:14BFH         LINE#         148
  C:14C6H         LINE#         149
  C:14C8H         LINE#         150
  C:14C9H         LINE#         151
  C:14CAH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 10


  C:14CBH         LINE#         153
  C:14CDH         LINE#         154
  C:14CEH         LINE#         155
  C:14CFH         LINE#         156
  C:14D0H         LINE#         157
  C:14D1H         LINE#         158
  C:14D2H         LINE#         159
  C:14D4H         LINE#         160
  C:14D5H         LINE#         161
  C:14D6H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1528H         PUBLIC        OLED_Display_On
  B:00A0H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F13H         PUBLIC        OLED_Init
  B:00A0H.4       PUBLIC        OLED_CS
  C:12F5H         PUBLIC        _OLED_ShowString
  C:12C4H         PUBLIC        _OLED_WR_Byte
  C:104FH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:07BBH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:01CBH         PUBLIC        F8X16
  C:146DH         PUBLIC        _OLED_Set_Pos
  C:1219H         PUBLIC        _OLED_ShowCHinese
  C:148DH         PUBLIC        _delay_ms
  C:1143H         PUBLIC        _OLED_ShowNum
  C:1539H         PUBLIC        OLED_Display_Off
  C:14D7H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        OLED_SCL
  C:1336H         PUBLIC        OLED_Clear
  C:11B7H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:148DH         LINE#         4
  C:148DH         LINE#         5
  C:148DH         LINE#         7
  C:1491H         LINE#         8
  C:1491H         LINE#         9
  C:1495H         LINE#         10
  C:149FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 11


  C:14A4H         LINE#         12
  C:14A6H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:12BDH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:12BDH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C4H         LINE#         36
  C:12C4H         LINE#         37
  C:12C4H         LINE#         39
  C:12C7H         LINE#         40
  C:12CBH         LINE#         42
  C:12CDH         LINE#         43
  C:12CFH         LINE#         44
  C:12DBH         LINE#         45
  C:12DBH         LINE#         46
  C:12DDH         LINE#         47
  C:12E1H         LINE#         48
  C:12E1H         LINE#         49
  C:12E3H         LINE#         50
  C:12E5H         LINE#         52
  C:12E7H         LINE#         53
  C:12E9H         LINE#         54
  C:12EDH         LINE#         55
  C:12F0H         LINE#         56
  C:12F2H         LINE#         57
  C:12F4H         LINE#         58
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:146DH         LINE#         60
  C:146FH         LINE#         61
  C:146FH         LINE#         62
  C:1478H         LINE#         63
  C:1484H         LINE#         64
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1528H         LINE#         67
  C:1528H         LINE#         68
  C:1528H         LINE#         69
  C:152FH         LINE#         70
  C:1534H         LINE#         71
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1539H         LINE#         74
  C:1539H         LINE#         75
  C:1539H         LINE#         76
  C:1540H         LINE#         77
  C:1545H         LINE#         78
  -------         ENDPROC       OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 12


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1336H         LINE#         81
  C:1336H         LINE#         82
  C:1336H         LINE#         84
  C:1342H         LINE#         85
  C:1342H         LINE#         86
  C:134BH         LINE#         87
  C:1350H         LINE#         88
  C:1355H         LINE#         89
  C:136BH         LINE#         90
  C:136EH         LINE#         91
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:104FH         LINE#         99
  C:1055H         LINE#         100
  C:1055H         LINE#         101
  C:1057H         LINE#         102
  C:105BH         LINE#         103
  C:1069H         LINE#         104
  C:1069H         LINE#         105
  C:1069H         LINE#         106
  C:1070H         LINE#         107
  C:107CH         LINE#         108
  C:1099H         LINE#         109
  C:10A1H         LINE#         110
  C:10ADH         LINE#         111
  C:10CAH         LINE#         112
  C:10CAH         LINE#         113
  C:10CAH         LINE#         114
  C:10CAH         LINE#         115
  C:10CAH         LINE#         116
  C:10CAH         LINE#         118
  C:10CAH         LINE#         119
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0034H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:14D7H         LINE#         121
  C:14DBH         LINE#         122
  C:14DBH         LINE#         123
  C:14DFH         LINE#         124
  C:14EEH         LINE#         125
  C:14EEH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 13


  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        num
  D:001BH         SYMBOL        len
  D:001CH         SYMBOL        size2
  -------         DO            
  D:001DH         SYMBOL        t
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        enshow
  -------         ENDDO         
  C:1143H         LINE#         133
  C:114BH         LINE#         134
  C:114BH         LINE#         136
  C:114EH         LINE#         137
  C:1157H         LINE#         138
  C:1157H         LINE#         139
  C:1179H         LINE#         140
  C:1187H         LINE#         141
  C:1187H         LINE#         142
  C:118BH         LINE#         143
  C:118BH         LINE#         144
  C:1198H         LINE#         145
  C:119AH         LINE#         146
  C:119DH         LINE#         148
  C:119DH         LINE#         149
  C:11B2H         LINE#         150
  C:11B6H         LINE#         151
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        chr
  -------         DO            
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:12F5H         LINE#         153
  C:12FFH         LINE#         154
  C:12FFH         LINE#         155
  C:1302H         LINE#         156
  C:1314H         LINE#         157
  C:131BH         LINE#         158
  C:1321H         LINE#         159
  C:1331H         LINE#         160
  C:1333H         LINE#         161
  C:1335H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:002BH         SYMBOL        adder
  -------         ENDDO         
  C:1219H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 14


  C:121DH         LINE#         165
  C:121DH         LINE#         166
  C:1220H         LINE#         167
  C:1223H         LINE#         168
  C:122FH         LINE#         169
  C:122FH         LINE#         170
  C:123FH         LINE#         171
  C:1241H         LINE#         172
  C:1244H         LINE#         173
  C:124CH         LINE#         174
  C:1258H         LINE#         175
  C:1258H         LINE#         176
  C:1268H         LINE#         177
  C:126AH         LINE#         178
  C:126DH         LINE#         179
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:11B7H         LINE#         181
  C:11BBH         LINE#         182
  C:11BBH         LINE#         183
  C:11C0H         LINE#         186
  C:11D1H         LINE#         187
  C:11DBH         LINE#         188
  C:11E4H         LINE#         189
  C:11E4H         LINE#         190
  C:11EBH         LINE#         191
  C:11F3H         LINE#         192
  C:11F3H         LINE#         193
  C:1211H         LINE#         194
  C:1214H         LINE#         195
  C:1218H         LINE#         196
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F13H         LINE#         200
  C:0F13H         LINE#         201
  C:0F13H         LINE#         205
  C:0F15H         LINE#         206
  C:0F1CH         LINE#         207
  C:0F1EH         LINE#         208
  C:0F25H         LINE#         209
  C:0F27H         LINE#         241
  C:0F2EH         LINE#         242
  C:0F33H         LINE#         243
  C:0F38H         LINE#         244
  C:0F3DH         LINE#         245
  C:0F42H         LINE#         246
  C:0F47H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 15


  C:0F4CH         LINE#         248
  C:0F51H         LINE#         249
  C:0F56H         LINE#         250
  C:0F5BH         LINE#         251
  C:0F60H         LINE#         252
  C:0F65H         LINE#         253
  C:0F6AH         LINE#         254
  C:0F6FH         LINE#         255
  C:0F74H         LINE#         256
  C:0F79H         LINE#         257
  C:0F7EH         LINE#         258
  C:0F83H         LINE#         259
  C:0F88H         LINE#         260
  C:0F8DH         LINE#         261
  C:0F92H         LINE#         262
  C:0F97H         LINE#         263
  C:0F9CH         LINE#         264
  C:0FA1H         LINE#         265
  C:0FA6H         LINE#         266
  C:0FABH         LINE#         267
  C:0FB0H         LINE#         268
  C:0FB5H         LINE#         270
  C:0FBAH         LINE#         271
  C:0FBDH         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0982H         PUBLIC        ?C?FPADD
  C:097EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A73H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B7CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C1BH         PUBLIC        ?C?FPCMP
  C:0C19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C9CH         PUBLIC        ?C?FCASTC
  C:0C97H         PUBLIC        ?C?FCASTI
  C:0C92H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CD0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D51H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:26:41  PAGE 16


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DE5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E1BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=53.2 xdata=0 code=5476
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
